{
  "Jwt": {
    "Key": "SpendWiseAppFinanzasVueNetIDYGS833",
    "Issuer": "SpendWise",
    "Audience": "SpendWiseClients",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
